# springAi

./: pom.xml
src/main/java/com/newkey/ai/: Aplication.java  OpenAiChat.java
src/main/java/com/newkey/ai/ai/: Aplication.java
src/main/java/com/newkey/ai/common/: CommonStatusEnum.java  Response.java
src/main/java/com/newkey/ai/config/datasource/: DataSourceBeans.java  DataSourceConfig.java
src/main/java/com/newkey/ai/controller/: TestStreamController.java
src/main/java/com/newkey/ai/dao/: MyJpaRepository.java  OpenAiChatRepository.java
src/main/java/com/newkey/ai/entity/: OpenAiChatEntity.java
src/main/java/com/newkey/ai/service/: OpenAiChat.java
src/main/java/com/newkey/ai/utils/: Sm4Util.java
src/main/resources/: application.yml  openaichatinfo.sql
src/main/resources/static/: index.html
src/test/java/com/newkey/ai/: OpenAiTest.java
